<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trenton Turpin</title>

    <style>
        body {
            background-color: rgb(87, 150, 223);
            color: black;
        }
        h1 {
            font-family: "Fantasy", serif;
            font-size: 80px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        p {
            font-family: "Georgia", serif;
        }
        div {
          position: absolute;
          bottom: 0;
          left: 49%;
          transform: translateX(-51%);
        }
        ul {
          list-style: none;
        }
        a {
          text-decoration: none;
          color: black;
          font-family: "Fantasy", serif;
          font-size: 40px;
        }
        li {
          display: inline;
          margin: 5px;
        }
    </style>
  </head>

  <body>

    <h1>
        trenton f turpin
    </h1>

    <div>
      <ul>
        <li><a href="https://www.trentonturpin.com/about.html">
          about &nbsp;+
        </a></li>

        <li><a href="https://www.trentonturpin.com/contact.html">
          contact &nbsp;+
        </a></li>

        <li><a href="https://www.trentonturpin.com/cv.html">
          cv
        </a></li>
    </ul>
  </div>

  </body>
</html>